server.port=8093

spring.application.name=API-GATEWAY

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=CITIZEN-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CITIZEN-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/citizen/**

spring.cloud.gateway.routes[1].id=VACCINE-CENTER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://VACCINE-CENTER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/center/**